body {
  margin: 0;

  background: linear-gradient(90deg, #f39c12, #8e44ad);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.container {
  width: 300px;
  height: 400px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.floating-card {
  width: 300px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out,
    visibility 0.1s ease-in-out;
  opacity: 0.2;
  z-index: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.floating-card.active {
  transform: translate(-50%, 0);
  opacity: 1;
  visibility: visible;
  background-color: rgb(243, 243, 243);
  box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, 0.036);
  z-index: 10;
  width: 350px;
  height: 250px;
}

.floating-card.previous {
  transform: translate(-50%, -80%);
  opacity: 0.5;
  visibility: visible;
}

.floating-card.next {
  transform: translate(-50%, 100%);
  opacity: 0.5;
  visibility: visible;
}

.floating-card {
  opacity: 0;
  visibility: hidden;
}

.card-image {
  width: 100%;
  overflow: hidden;
  height: 80%;
  border-radius: 5px;
  user-select: none;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
}

.account {
  display: flex;
  gap: 20px;
  align-items: center;
}

.account-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
}

.account-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  user-select: none;
}

.card-text {
  font-size: 18px;
  font-weight: 500;
  user-select: none;
}

.container.dragging .floating-card.active {
  transform: translate(-50%, -50%) scale(1); /* Combine translate and scale */
  transition: none; /* Remove transitions during dragging for smoother experience */
}
